[pytest]
DJANGO_SETTINGS_MODULE=ormexamples.settings
python_files = test.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=examples --cov-report=html --doctest-modules --import-mode=importlib

